+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 0e418e07e370             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-03-28 09:35         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-03-28 09:35         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 725 ns                          |
| Cputime  | 0.298 s                         |
| Seed     | 1                               |
| Date     | 2025-03-28 09:35                |
| User     | runner                          |
| Host     | 0e418e07e370                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    =======================================================================
    |             Covergroup              |   Hits   |  Goal /  | Status  |
    |                                     |          | At Least |         |
    =======================================================================
    | TYPE /monitor/fifo_cover            | 100.000% | 100.000% | Covered |
    =======================================================================
    | INSTANCE <UNNAMED1>                 | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::wr_bin       | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       17 |        1 | Covered |
    | bin auto[1]                         |       17 |        1 | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::rd_bin       | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       17 |        1 | Covered |
    | bin auto[1]                         |       17 |        1 | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::data_in_bin  | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin legal_din_bin                   |       17 |        1 | Covered |
    | illegal default bin dc_din_bin      |        0 |    -     | Zero    |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::data_out_bin | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin legal_dout_bin                  |       17 |        1 | Covered |
    | illegal default bin dc_dout_bin     |        0 |    -     | Zero    |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::empty_bin    | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       32 |        1 | Covered |
    | bin auto[1]                         |        2 |        1 | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::full_bin     | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       32 |        1 | Covered |
    | bin auto[1]                         |        2 |        1 | Covered |
    =======================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    =======================================================================
    |             Covergroup              |   Hits   |  Goal /  | Status  |
    |                                     |          | At Least |         |
    =======================================================================
    | TYPE /monitor/fifo_cover            | 100.000% | 100.000% | Covered |
    =======================================================================
    | INSTANCE <UNNAMED1>                 | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::wr_bin       | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       17 |        1 | Covered |
    | bin auto[1]                         |       17 |        1 | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::rd_bin       | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       17 |        1 | Covered |
    | bin auto[1]                         |       17 |        1 | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::data_in_bin  | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin legal_din_bin                   |       17 |        1 | Covered |
    | illegal default bin dc_din_bin      |        0 |    -     | Zero    |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::data_out_bin | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin legal_dout_bin                  |       17 |        1 | Covered |
    | illegal default bin dc_dout_bin     |        0 |    -     | Zero    |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::empty_bin    | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       32 |        1 | Covered |
    | bin auto[1]                         |        2 |        1 | Covered |
    |-------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::full_bin     | 100.000% | 100.000% | Covered |
    |-------------------------------------|----------|----------|---------|
    | bin auto[0]                         |       32 |        1 | Covered |
    | bin auto[1]                         |        2 |        1 | Covered |
    =======================================================================


